# name: Fitcheck CI/CD Pipeline

# on:
#   push:
#     branches: ["main"]
#   pull_request:
#     branches: ["main"]

# jobs:
#   build-test:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       - name: Set up JDK 21
#         uses: actions/setup-java@v4
#         with:
#           distribution: "temurin"
#           java-version: "21"
#           cache: "maven"

#       - name: Build & Run All Tests
#         run: mvn -B clean verify

#       - name: Archive Test Reports (only if tests fail)
#         if: failure()
#         uses: actions/upload-artifact@v4
#         with:
#           name: surefire-reports
#           path: target/surefire-reports
